<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Evclid</title>
  <script src="https://kit.fontawesome.com/3d0e27e432.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/media-1024.css" />
  <link rel="stylesheet" href="css/media-768.css" />
  <link rel="stylesheet" href="css/media-320.css" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
</head>

<body>
  <header class="header">
    <div class="container header__container">
      <button class="burger btn-reset">
        <span class="burger__line"></span>
        <span class="burger__line"></span>
        <span class="burger__line"></span>
      </button>
      <a class="logo header__logo" href="#">
        <img src="img/logo.png" alt="logo Evclid" class="header__logo" />
      </a>
      <div class="header__inner">
        <nav class="nav">
          <button class="menu-close btn-reset"></button>
          <ul class="nav__list list-reset">
            <li class="nav__item">
              <a href="#" class="nav__link">About&nbsp;us</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Projects</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Stages</a></li>
            <li class="nav__item">
              <a href="#" class="nav__link">Reviews</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Contacts</a>
            </li>
          </ul>
        </nav>
        <div class="search-box">

          <input class="search-box__input" type="text" placeholder="What will we look for??">
          <div class="search-btn">
            <i class="fas fa-search"></i>
          </div>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
          <div class="search-data"></div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section id="hero" class="hero">
      <div class="container hero__container">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(img/hero-bg-1.jpg);">
              <div class="hero-content">
                <h2 class="hero-content__heading">
                  Design solutions of any complexity
                </h2>
                <p class="hero-content__text">
                  Something to think about: basic user behavior scenarios
                  and to this day remain the lot of designers
                </p>
                <button aria-label="Order an estimate" class="hero-content__btn site-btn btn-reset">
                  Order an estimate
                </button>
              </div>
            </div>
            <div class="swiper-slide" style="background-image: url(img/hero-bg-2.jpg);">
              <div class="hero-content">
                <h2 class="hero-content__heading">
                  Design solutions of any complexity
                </h2>
                <p class="hero-content__text">
                  Something to think about: basic user behavior scenarios
                  and to this day remain the lot of designers
                </p>
                <button class="hero-content__btn site-btn btn-reset">
                  Order an estimate
                </button>
              </div>
            </div>
            <div class="swiper-slide" style="background-image: url(img/hero-bg-3.jpg);">
              <div class="hero-content">
                <h2 class="hero-content__heading">
                  Design solutions of any complexity
                </h2>
                <p class="hero-content__text">
                  Something to think about: basic user behavior scenarios
                  and to this day remain the destiny of the designer
                </p>
                <button class="hero-content__btn site-btn btn-reset">
                  Order an estimate
                </button>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container about__container">
        <h2 class="about__heading site-heading">About Us</h2>
        <p aria-label="About Us" title="About Us" class="about__text">
          Just as forward planning creates the need to include
          into the production plan for a number of extraordinary events with
          taking into account a set of experiments that are striking in their scale and
          grandiosity. And also connection diagrams can be described
          in as much detail as possible. We are forced to start from the fact that
          the conviction of some opponents requires us to analyze how
          self-sufficient and externally dependent conceptual solutions!
          It should be noted that a high-quality prototype of the future project
          predetermines the high demand for positions occupied
          participants in relation to the assigned tasks. We are forced
          start from the fact that a high-quality prototype of the future
          The project helps to improve the quality of experiments.
        </p>
        <div class="about-content">
          <div class="about-content__left" style="background-image: url('img/work.jpg')">
            <div class="about-left__inner">
              <p class="about-left__text">
                Taking into account success rates, promising
                planning contributes to the preparation and implementation of new
                principles.
              </p>
              <button class="about-left__btn btn-reset">More details</button>
            </div>
          </div>
          <div class="about-content__right">
            <div class="about-right__item" style="background-image: url('img/about-icon-2.svg')">
              <p class="about-right__text">
                <strong class="about-right__title">
                  Consultation with a wide asset
                </strong>
                And also a fresh look at familiar things - certainly opens up
                new horizons for both self-sufficient and externally
                dependent conceptual solutions.
              </p>
            </div>
            <div class="about-right__item" style="background-image: url('img/about-icon-1.svg')">
              <p class="about-right__text">
                <strong class="about-right__title">In our quest to increase</strong>
                Quality of life, they forget that team cohesion
                professionals is an interesting experiment
                checking the progress of the professional community.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="operate">
      <div class="container operate__container">
        <h2 class="operate_heading site-heading">How we work</h2>
        <ul class="operate__list list-reset">
          <li class="operate__item">
            <button class="operate__btn operate__btn--default btn-reset" data-default="one"
              data-path="one">1&nbsp;step</button>
          </li>
          <li class="operate__item">
            <button class="operate__btn btn-reset" data-default="two" data-path="two">2&nbsp;step</button>
          </li>
          <li class="operate__item">
            <button class="operate__btn btn-reset" data-default="three" data-path="three">3&nbsp;step</button>
          </li>
          <li class="operate__item">
            <button class="operate__btn btn-reset" data-default="four" data-path="four">4&nbsp;step</button>
          </li>
        </ul>
        <article class="tab-content operate__content tab-content--active" data-target="one">
          <div class="operate-left">
            <div class="operate__inner">
              <h3 class="operate-left__title">We provide consultation</h3>
              <p class="operate-left__text">
                It entails a process of introducing and modernizing the prioritization of reason over emotions. Within
                specifications of modern standards, some features of internal policy will be objectively
                reviewed by the relevant authorities. As well as representatives of modern social reserves,
                initiated exclusively synthetically, limited solely by the way of thinking. Being just
                part of the overall picture, replicated from foreign sources, modern research has been subjected to
                a whole series of independent studies. By the way, seeking to displace traditional production,
                nanotechnology illuminates extremely interesting aspects of the overall picture, but the specific
                implications
                Of course, they are called to account.
              </p>
            </div>
            <div class="operate-left__btns">
              <button class="operate-left__btn btn-reset site-btn">More details</button>
              <button class="operate-left__btn operate-left__btn--border btn-reset">Agreement</button>
            </div>
          </div>
          <div class="operate-right">
            <picture>
              <img class="operate-right__img" src="img/place-1.jpg" alt="We provide consultation" />
            </picture>
          </div>
        </article>
        <article class="tab-content operate__content" data-target="two">
          <div class="operate-left">
            <div class="operate__inner">
              <h3 class="operate-left__title">We make an estimate</h3>
              <p class="operate-left__text">
                Introducing and modernizing the prioritization of reason over emotions. Within the specifications of
                modern
                standards, some features of internal policy will be objectively considered by the relevant
                authorities. And also representatives of modern social reserves, initiated exclusively
                synthetically, limited solely by the way of thinking. Just part of the big picture,
                replicated from foreign sources, modern studies have been subjected to a whole series
                independent research.
            </div>
            <div class="operate-left__btns">
              <button class="operate-left__btn btn-reset site-btn">More details</button>
              <button class="operate-left__btn operate-left__btn--border btn-reset">Agreement</button>
            </div>
          </div>
          <div class="operate-right">
            <picture>
              <img class="operate-right__img" src="img/place-2.jpg" alt="We make an estimate" />
            </picture>
          </div>
        </article>
        <article class="tab-content operate__content" data-target="three">
          <div class="operate-left">
            <div class="operate__inner">
              <h3 class="operate-left__title">We attract contractors</h3>
              <p class="operate-left__text">
                Higher-order ideological considerations, as well as a new model of organizational activity, require
                analysis
                progress of the professional community. High level of involvement of representatives of the target
                audience
                is clear proof of a simple fact: a high-quality prototype of a future project directly
                depends on further directions of development. Diverse and rich experience tells us that
                new model
                organizational activity speaks about the possibilities of a system of mass participation. Taking
                in&nbsp;attention
                success indicators, constant information and propaganda support for our activities
                allows you to complete important tasks to develop the progress of the professional community.
              </p>
            </div>
            <div class="operate-left__btns">
              <button class="operate-left__btn btn-reset site-btn">More details</button>
              <button class="operate-left__btn operate-left__btn--border btn-reset">Agreement</button>
            </div>
          </div>
          <div class="operate-right">
            <picture>
              <img class="operate-right__img" src="img/place-3.jpg" alt="We attract contractors" />
            </picture>
          </div>
        </article>
        <article class="tab-content operate__content" data-target="four">
          <div class="operate-left">
            <div class="operate__inner">
              <h3 class="operate-left__title">We inspect all stages of work</h3>
              <p class="operate-left__text">
                The high level of involvement of representatives of the target audience is clear evidence of a simple
                fact: a high-quality prototype of a future project directly depends on further directions
                development.
                Diverse and rich experience tells us that the new model of organizational activity speaks of
                possibilities of the mass participation system. Taking into account success rates, constant
                information and propaganda support of our activities allows.
              </p>
            </div>
            <div class="operate-left__btns">
              <button class="operate-left__btn btn-reset site-btn">Подробнее</button>
              <button class="operate-left__btn operate-left__btn--border btn-reset">Договор</button>
            </div>
          </div>
          <div class="operate-right">
            <picture>
              <img class="operate-right__img" src="img/place-4.jpg" alt="We inspect all stages of work" />
            </picture>
          </div>
        </article>
      </div>
    </section>
    <section class="questions">
      <div class="container container__questions">
        <h2 class="questions__heading site-heading">
          FAQ
        </h2>
        <ul class="accordion__list list-reset" id="accordion">
          <li class="accordion__item">
            <div class="accordion__top" tabindex="0">
              <h3 class="questions__title">What determines the final cost of the project?</h3>
              <button class="accordion__btn" tabindex="-1"></button>
            </div>
            <div class="accordion__bottom">
              <p>
                As just part of the big picture, those directly involved in technological progress encourage us
                to new achievements, which, in turn, must be verified in a timely manner. But
                a high-quality prototype of a future project is a qualitatively new level of priority
                requirements. And some other features of domestic policy that represent a striking
                example
                continental European type of political culture will be declared to violate universal human
                norms
                ethics and morality. And there is no doubt that the clear signs of the victory of institutionalization
                call us
                to&nbsp;new
                achievements, which, in turn, should be indicated as candidates for the role of key
                factors.
              </p>
            </div>
          </li>
          <li class="accordion__item">
            <div class="accordion__top" tabindex="0">
              <h3 class="questions__title"> I have my own project. Will we be able to finalize / implement it?</h3>
              <button class="accordion__btn" tabindex="-1"></button>
            </div>
            <div class="accordion__bottom">
              <p>
                As just part of the big picture, those directly involved in technological progress encourage us
                to new achievements, which, in turn, must be verified in a timely manner. But
                a high-quality prototype of a future project is a qualitatively new level of priority
                requirements. And some other features of domestic policy that represent a striking
                example
                continental European type of political culture will be declared to violate universal human
                norms
                ethics and morality. And there is no doubt that the clear signs of the victory of institutionalization
                call us
                to&nbsp;new
                achievements, which, in turn, should be indicated as candidates for the role of key
                factors.
              </p>
            </div>
          </li>
          <li class="accordion__item">
            <div class="accordion__top" tabindex="0">
              <h3 class="questions__title"> I choose between different companies. What is your difference?</h3>
              <button class="accordion__btn" tabindex="-1"></button>
            </div>
            <div class="accordion__bottom">
              <p>
                As just part of the big picture, those directly involved in technological progress encourage us
                to new achievements, which, in turn, must be verified in a timely manner. But
                a high-quality prototype of a future project is a qualitatively new level of priority
                requirements. And some other features of domestic policy that represent a striking
                example
                continental European type of political culture will be declared to violate universal human
                norms
                ethics and morality. And there is no doubt that the clear signs of the victory of institutionalization
                call us
                to&nbsp;new
                achievements, which, in turn, should be indicated as candidates for the role of key
                factors.
              </p>
            </div>
          </li>
          <li class="accordion__item">
            <div class="accordion__top" tabindex="0">
              <h3 class="questions__title"> Can I delegate the work to you / agreement with the contractor /
                organization?</h3>
              <button class="accordion__btn" tabindex="-1"></button>
            </div>
            <div class="accordion__bottom">
              <p>
                As just part of the big picture, those directly involved in technological progress encourage us
                to new achievements, which, in turn, must be verified in a timely manner. But
                a high-quality prototype of a future project is a qualitatively new level of priority
                requirements. And some other features of domestic policy that represent a striking
                example
                continental European type of political culture will be declared to violate universal human
                norms
                ethics and morality. And there is no doubt that the clear signs of the victory of institutionalization
                call us
                to&nbsp;new
                achievements, which, in turn, should be indicated as candidates for the role of key
                factors.
              </p>
            </div>
          </li>
          <li class="accordion__item">
            <div class="accordion__top" tabindex="0">
              <h3 class="questions__title"> Can I get my money back at any stage of the work?</h3>
              <button class="accordion__btn" tabindex="-1"></button>
            </div>
            <div class="accordion__bottom">
              <p>
                As just part of the big picture, those directly involved in technological progress encourage us
                to new achievements, which, in turn, must be verified in a timely manner. But
                a high-quality prototype of a future project is a qualitatively new level of priority
                requirements. And some other features of domestic policy that represent a striking
                example
                continental European type of political culture will be declared to violate universal human
                norms
                ethics and morality. And there is no doubt that the clear signs of the victory of institutionalization
                call us
                to&nbsp;new
                achievements, which, in turn, should be indicated as candidates for the role of key
                factors.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>


  </main>

  <footer class="footer">
    <div class="container footer__container">
      <div class="footer-left">
        <a href="#" class="footer__logo">
          <img src="img/footer-logo.png" alt="footer-logo" class="footer__logo" />
        </a>
        <ul class="footer__list list-reset">
          <li class="footer__item">
            <a href="#" class="footer__link">About Us</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Projects</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Reviews</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Offer Agreement</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Work agreement</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Confidentiality</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Partnership Agreement</a>
          </li>
        </ul>
        <div class="footer__social">
          <a aria-label="фейсбук" href="#" class="footer__icon" style="background-image: url('img/fb.svg')"></a>
          <a aria-label="вконтакте" href="#" class="footer__icon" style="background-image: url('img/vk.svg')"></a>
          <a aria-label="инстаграм" href="#" class="footer__icon" style="background-image: url('img/insta.svg')"></a>
        </div>
      </div>
      <div class="footer-right">
        <div class="footer__wrapper">
          <h2 aria-label="Оставить заявку" class="footer__title">Submit your application</h2>
          <form class="footer__form" action="https://jsonplaceholder.typicode.com/posts" method="POST">
            <input type="text" class="form__input" placeholder="Last name, first name and patronymic*" />
            <input type="text" class="form__input" placeholder="E-mail*" />
            <textarea class="form__area" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <div class="form__inner">
              <button class="form__btn site-btn">Send data</button>
              <label class="form__label">
                <input class="checkbox" type="checkbox" />
                <span class="checkbox-text">I agree to data processing</span>
              </label>
            </div>
          </form>
        </div>
        <p class="footer__text">
          A high level of involvement of representatives of the target audience is
          clear proof of a simple fact: diluted with a fair amount of
          empathy, rational thinking allows you to evaluate the value of the model
          development. Thus, consultation with&nbsp;a wide asset
          provides a wide range of (specialists) participation
          in&nbsp;formation of standard approaches.
        </p>
      </div>
    </div>
  </footer>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
